name: GenerateDocs

on:
  pull_request:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Cache DocFX binary
        id: cache-docfx
        uses: actions/cache@v2.1.2
        with:
          path: docfx/bin
          key: DocFX
        
      - name: Download DocFX binary
        if: steps.cache-docfx.outputs.cache-hit != 'true'
        run: docfx/download.sh

      - name: Generate docs
        id: tests
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE_2019 }}
        with: 
          unityVersion: 2019.4.14f1
          targetPlatform: StandaloneLinux64
          buildMethod: Responsible.EditorSetup.ContinuousIntegration.BuildDocumentation

      - name: Archive docs
        uses: actions/upload-artifact@v2.2.0 
        with:
          name: Docs
          path: docfx/_site
